TUSOFIATicTacToe/MainPage.xaml

<Page
    x:Class="TUSOFIATicTacToe.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUSOFIATicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="." HorizontalAlignment="Left" Margin="72,168,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="X0Y0_Click" FontSize="24"/>
        <Button Content="." HorizontalAlignment="Left" Margin="149,168,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="X0Y1_Click" FontSize="24"/>
        <Button Content="." HorizontalAlignment="Left" Margin="227,168,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="X0Y2_Click" FontSize="24"/>
        <Button Content="." HorizontalAlignment="Left" Margin="72,245,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="X1Y0_Click" FontSize="24"/>
        <Button Content="." HorizontalAlignment="Left" Margin="149,245,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="X1Y1_Click" FontSize="24"/>
        <Button Content="." HorizontalAlignment="Left" Margin="227,245,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="X1Y2_Click" FontSize="24"/>
        <Button Content="." HorizontalAlignment="Left" Margin="72,319,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="X2Y0_Click" FontSize="24"/>
        <Button Content="." HorizontalAlignment="Left" Margin="149,319,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="X2Y1_Click" FontSize="24"/>
        <Button Content="." HorizontalAlignment="Left" Margin="227,319,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="X2Y2_Click" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,119,0,0" TextWrapping="Wrap" Text="Current player:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,121,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Name="CurrentPlayer" FontSize="24" />
        <Button Content="New Game" HorizontalAlignment="Left" Margin="72,455,0,0" VerticalAlignment="Top" Click="StartNewGame_Click" Height="36" Width="221"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="72,496,0,0" VerticalAlignment="Top" Click="Reset_Click" Height="36" Width="221" />
        <TextBlock HorizontalAlignment="Left" Margin="45,13,0,0" TextWrapping="Wrap" Text="Player 1 points:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="80,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Name="Player1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,13,0,0" TextWrapping="Wrap" Text="Player 2 points:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="256,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Name="Player2" FontSize="36"/>
        <Rectangle Fill="Coral" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="169" Canvas.ZIndex="-1"/>
        <Rectangle Fill="SpringGreen" HorizontalAlignment="Left" Height="77" Margin="182,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="169" Canvas.ZIndex="-1"/>
    </Grid>
</Page>
